# vscode-csharp

./: .gitattributes  .gitignore  MyFirstSolution.sln  README.md  stylecop.json
CodeCoverage.Reports/: MyClassLibrary_Calculator.html  index.htm  main.js
Metrics.CodeCoverage/: MyClassLibrary.UnitTests.opencover.xml
MyClassLibrary/: Calculator.cs  Class1.cs  ICalculator.cs  MyClassLibrary.csproj
MyClassLibrary.UnitTests/: CalculatorUnitTests.cs  MyClassLibrary.UnitTests.csproj
tools/: reportgenerator
tools/.store/dotnet-reportgenerator-globaltool/4.8.4/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-reportgenerator-globaltool/4.8.4/dotnet-reportgenerator-globaltool/4.8.4/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.8.4.nupkg  dotnet-reportgenerator-globaltool.4.8.4.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
tools/.store/dotnet-reportgenerator-globaltool/4.8.4/dotnet-reportgenerator-globaltool/4.8.4/tools/net5.0/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.4/dotnet-reportgenerator-globaltool/4.8.4/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
tools/.store/dotnet-reportgenerator-globaltool/4.8.4/dotnet-reportgenerator-globaltool/4.8.4/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
